# BenchmarkBox

./: .gitignore  BenchmarkBox.sln  paket.dependencies
BenchmarkBox/: AddBenchmarks.cs  AddBenchmarks.md  AllocationBenchmarks.cs  AlphabetBenchmark.cs  App.config  AsyncHashing.cs  AsyncHashing.md  BenchmarkBox.csproj  Benchmarks.cs  BoxingOnValueTypesInterfaceMethods.cs  BoxingOnValueTypesInterfaceMethods.md  CollectionAccessDevirtualization.cs  CollectionAccessDevirtualization.md  DateTimeBenchmarks.cs  DateTimeBenchmarks.md  DeepCopy.cs  DependencyPropertyBoxing.cs  DictionaryBenchmarks.cs  DictionaryBenchmarks.md  DictionaryForeachKey.cs  DictionaryForeachKey.md  DictionaryLookup.cs  DictionaryTryGetBenchmarks.cs  DictionaryTryGetBenchmarks.md  DictionaryVsArrayLookup.cs  DictionaryVsArrayLookup.md  DistinctByBenchmarks.cs  DistinctByBenchmarks.md  EmitBenchmarks.cs  EnumDescription.cs  EnumToStringBenchmarks.cs  EnumToStringBenchmarks.md  EnumerableBenchmarks.cs  EnumerableBenchmarks.md  EnumerableExt.cs  EqualsBenchMarks.cs  EqualsBenchmarks.md  Euler.cs  Euler.md  ExpressionBenchmarks.cs  (+55 more)
BenchmarkBox/BenchmarkDotNet.Artifacts/results/: DictionaryBenchmarks-report.csv  DictionaryBenchmarks-report.html  DistinctByBenchmarks-report-github.md  DistinctByBenchmarks-report.csv  DistinctByBenchmarks-report.html  EnumerableBenchmarks-report-github.md  EnumerableBenchmarks-report.csv  EnumerableBenchmarks-report.html  EqualsBenchmarks-report.csv  EqualsBenchmarks-report.html  ForEachBenchmarks-report-github.md  (+16 more)
BenchmarkBox/Properties/: AssemblyInfo.cs
(+1 files in other folders)
