<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="TraceEvent.ReadMe.txt">
      <Paket>True</Paket>
    </Content>
    <Content Include="TraceEvent.ReleaseNotes.txt">
      <Paket>True</Paket>
    </Content>
    <Content Include="_TraceEventProgrammersGuide.docx">
      <Paket>True</Paket>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
